{
    "name": "ng-mat-icons",
    "version": "0.0.2",
    "scripts": {
        "build": "ng build",
        "build:production": "ng build --configuration production",
        "e2e": "ng e2e",
        "generate-icon-list": "tsc src/icon-data-generation/main.ts && node src/icon-data-generation/main.js ",
        "lint": "ng lint",
        "ng": "ng",
        "postinstall": "yarn run generate-icon-list",
        "prebuild": "yarn run generate-icon-list",
        "start": "ng serve",
        "test": "ng test"
    },
    "private": true,
    "license": "MIT",
    "repository": "github:Dugnychon/MaterialIconsLibrary",
    "bugs": "https://github.com/Dugnychon/MaterialIconsLibrary/issues",
    "engines": {
        "node": ">=14.10.0 || >=12.13.0",
        "yarn": ">=1.20.0"
    },
    "dependencies": {
        "@angular/animations": "~12.0.0",
        "@angular/cdk": "^12.0.0",
        "@angular/common": "~12.0.0",
        "@angular/compiler": "~12.0.0",
        "@angular/core": "~12.0.0",
        "@angular/forms": "~12.0.0",
        "@angular/material": "^12.0.0",
        "@angular/platform-browser": "~12.0.0",
        "@angular/platform-browser-dynamic": "~12.0.0",
        "@angular/router": "~12.0.0",
        "@angular/service-worker": "~12.0.0",
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "prettier": "^2.3.0",
        "pretty-quick": "^3.1.0",
        "rxjs": "~7.4.0",
        "standard-version": "^9.3.0",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.0.0",
        "@angular/cli": "~12.0.0",
        "@angular/compiler-cli": "~12.0.0",
        "@types/jasmine": "~3.7.4",
        "@types/jasminewd2": "~2.0.9",
        "@types/node": "^14.14.22",
        "codelyzer": "^6.0.2",
        "husky": "^4.3.8",
        "jasmine-core": "~3.7.1",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.6.0",
        "protractor": "~7.0.0",
        "ts-node": "~9.1.1",
        "tslint": "~6.1.0",
        "typescript": "~4.2.4"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "pretty-quick --staged"
        }
    }
}
